
## TODO

- composer install
- composer dump-autoload
- //php artisan migrate
- env
- htaccess
- index.php


##CONSOLE
- cd public && mkdir profile_pictures && chmod -r 777 ./profile_pictures && mkdir files && chmod -r 777 ./files && cd images && mkdir thumb && mkdir medium && mkdir large && mkdir header && mkdir categories && mkdir properties && cd .. && chmod -r 777 ./images 
